# Android-Image-Slideshow-Screensaver

./: README.md  package.json
android-studio-project/: constants.gradle  (+1 more)
android-studio-project/Slideshow-Screensaver/: build.gradle
android-studio-project/Slideshow-Screensaver/src/main/: AndroidManifest.xml
android-studio-project/Slideshow-Screensaver/src/main/res/layout/: recycler_item.xml  recycler_view.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-bg/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-cnr/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-cs/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-cy/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-da/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-de/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-el/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-ga/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-he/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-hr/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-hu/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-id/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-it/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-ja/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-lv/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-ml/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-mt/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-nb/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-nl/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-pl/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-ru/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-si/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-sk/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-sr/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-uk/: strings.xml
android-studio-project/Slideshow-Screensaver/src/main/res/values-zh-rTW/: strings.xml
(+71 files in other folders)
